<html>
    <head>
        <title>SHHS Coding Club</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    </head>
    <body style="display: flex; justify-content: space-around; align-items: center; flex-direction: column;">
        <div>
            <h1 id="name" style="text-align: center;">Hello! This page is currently under development. Come back later to view the finished product.</h1>
        </div>
        <!--<h2 id="line" style="text-align: center; margin-bottom: -80;">—</h2>
        <div style="align-items: center; display: flex; padding: 50px; justify-content: center;">
            <a class="button" href="page.html">VIEW ANYWAY</a>
        </div>-->
    </body>
</html>
<style>
    body{
        background-color: #323439;
        margin: 0;
        padding-right: 20;
        padding-left: 20;
    }
    a.button {
        font-family: 'Sen', sans-serif;
        font-size: 20;
        text-align: center;
        padding: 5;
        margin-top: 32px;
        border-style: solid;
        border-color: white;
        color: white;
        text-decoration: none;
        transition: 0.2s ease-out;
    }   
    a.button:hover {
        background-color: #f4c168;
        /*border-color: #f4c168;*/
        border-color: transparent;
        transition: 0.2s ease-in;
    }
    #name {
        font-family: 'Sen', sans-serif;
        font-weight: bold;
        color: white;
        font-size: 100px;
        margin: 0;
    }
    #line {
        color: #f4c168;
        font-weight: bolder;
        font-size: 100;
        margin: 0;
        padding: 0;
        margin-top: -35px;
    }
</style>