<html>
    <head>
        <title>SHHS Coding Club</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <h1 id="name" style="text-align: center;">Sunny Hills Coding Club</h1>
        </div>
        <h2 id="line" style="text-align: center; margin-bottom: -80;">—</h2>
        <div style="align-items: center; display: flex; padding: 50px; justify-content: center; flex-direction: column;">
            <a class="button" href="https://discord.gg/WbR8AvtBvE">JOIN OUR DISCORD</a>
            <a class="button" href="https://www.instagram.com/shhscode/">VIEW OUR INSTAGRAM</a>
        </div>
    </body>
</html>
<style>
    body{
        background-color: #323439;
        margin: 0;
        padding-right: 20;
        padding-left: 20;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: space-around;
    }
    a.button {
        font-family: 'Sen', sans-serif;
        width: 220;
        font-size: 36;
        text-align: center;
        padding: 20;
        margin-top: 32px;
        border-style: solid;
        border-color: white;
        color: white;
        text-decoration: none;
        transition: 0.2s ease-out;
    }   
    a.button:hover {
        background-color: #f4c168;
        /*border-color: #f4c168;*/
        border-color: transparent;
        transition: 0.2s ease-in;
    }
    #name {
        font-family: 'Sen', sans-serif;
        font-weight: bold;
        color: white;
        font-size: 100px;
        margin: 0;
    }
    #line {
        /*font-family: 'Sen', sans-serif;*/
        color: #f4c168;
        font-weight: bolder;
        font-size: 100;
        margin: 0;
        padding: 0;
        margin-top: -35px;
    }
    @font-face {
        font-family: 'icons';
        src: url('social_media_circled-webfont.woff2') format('woff2'),
            url('social_media_circled-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    
    }
</style>